# JinYu

./: README.md  app-release.apk  build.gradle  jinyu.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jinyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinyu/: Init.java  Main2.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/jinyu/Database/: GreenDaoManager.java  GreenDaoManagerStc.java  Sentence.java  Word.java
app/src/main/java/com/example/jinyu/DayShow/: DayShow.java  MyWebView.java
app/src/main/java/com/example/jinyu/DicAdpList/: DicList.java  Group.java  Item.java  MyBaseExpandableListAdapter.java
app/src/main/java/com/example/jinyu/Download/: Download.java
app/src/main/java/com/example/jinyu/Fragment/: MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/jinyu/SentenceAct/: MyAdapter.java  SentenceAnal.java
app/src/main/java/com/example/jinyu/Sound/: Sound.java
app/src/main/res/drawable/: lift_on_touch.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main2.xml  activity_sentence_anal.xml  activity_start.xml  activity_web.xml  card.xml  item_dic_group.xml  item_dic_item.xml  item_dic_item2.xml  menu_about.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
