<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.example.jinyu.DayShow.MyWebView
        android:id="@+id/wView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_icon"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:text="@string/BackTotop"
        android:textSize="12sp"
        android:background="#fcfcd4"
        android:alpha="0.4"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>